# oneDC

./: .gitignore  BUTTON_STYLING_FIX.md  BUTTON_STYLING_IMPLEMENTATION.md  DATABASE-CONFIG.md  DECISIONS.md  DEPLOYMENT.md  DEPLOYMENT_QUICK_REF.md  DEV-DEPLOYMENT-GUIDE.md  DROPDOWN_FIX.md  HOLIDAY_MANAGEMENT_IMPLEMENTATION.md  LOGOUT_FEATURE.md  PRODUCTION-CONFIG.md  README.md  VM-DEPLOYMENT-GUIDE.md
backend/: .env.production.template  .gitignore  APPROVER_ALLOCATION_VISIBILITY_FIX.md  AZURE_EMAIL_MIGRATION.md  DEPLOYMENT_GUIDE.md  EMAIL_URL_FIX.md  GeneratePasswordHash.cs  LEAVE_MANAGEMENT_FIXES.md  OneDc.sln  PRODUCTION_ENV_SETUP.md  README.md  auto-deploy.sh  check_leaves.sql  deploy-ubuntu.sh  fix_utilization_percentages.sql  insert-admin-user.sql  onedc-api.service  production-env-vars.sh  test_employee_creation.sh  test_password_reset.sh
backend/OneDc.Api/: .env.example  OneDc.Api.csproj  OneDc.Api.http  Program.cs  Program.cs.backup  appsettings.Development.Server.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/OneDc.Api/Controllers/: AdminController.cs  AllocationsController.cs  ApprovalsController.cs  AuthController.cs  BaseController.cs  ClientsController.cs  EmployeesController.cs  FilesController.cs  HolidaysController.cs  LeavesController.cs  LocksController.cs  OnboardingController.cs  PasswordResetController.cs  ProjectsController.cs  ReportsController.cs  TasksController.cs  TimesheetsController.cs  UnlocksController.cs  UsersController.cs
backend/OneDc.Api/JsonConverters/: DateOnlyJsonConverter.cs  UtcDateTimeJsonConverter.cs
backend/OneDc.Api/Properties/: launchSettings.json
backend/OneDc.Domain/: Class1.cs
backend/OneDc.Domain/Entities/: AppUser.cs  AuditLog.cs  Client.cs  EmailConfiguration.cs  FileBlob.cs  Holiday.cs  LeaveRequest.cs  PasswordReset.cs  Project.cs  ProjectAllocation.cs  ProjectMember.cs  ProjectTask.cs  TimesheetEntry.cs  UserProfile.cs  UserSkill.cs  WeeklyAllocation.cs
backend/OneDc.Infrastructure/: Class1.cs  OneDc.Infrastructure.csproj  OneDcDbContext.cs
backend/OneDc.Infrastructure/Migrations/: 20250912181414_Init.Designer.cs  20250912181414_Init.cs  20250912183420_AddNavigations.Designer.cs  20250912183420_AddNavigations.cs  20250915110627_AddOnboardingTables.Designer.cs  20250915110627_AddOnboardingTables.cs  20250915121422_AddTaskTypeToTimesheetEntry.Designer.cs  20250915121422_AddTaskTypeToTimesheetEntry.cs  (+47 more)
backend/OneDc.Repository/: Class1.cs  OneDc.Repository.csproj
backend/OneDc.Repository/Implementation/: ApprovalRepository.cs  ComplianceRepository.cs  LeaveRepository.cs  LockRepository.cs  OnboardingRepository.cs  PasswordResetRepository.cs  ProjectRepository.cs  ReportsRepository.cs  TimesheetRepository.cs  UnlockRepository.cs  UserRepository.cs
backend/OneDc.Repository/Interfaces/: IApprovalRepository.cs  IComplianceRepository.cs  IEmployeeRepository.cs  ILeaveRepository.cs  ILockRepository.cs  IOnboardingRepository.cs  IPasswordResetRepository.cs  IProjectRepository.cs  IReportsRepository.cs  ITaskRepository.cs  ITimeSheetRepository.cs  IUnlockRepository.cs  IUserRepository.cs
backend/OneDc.Services/: Class1.cs  OneDc.Services.csproj
backend/OneDc.Services/DTOs/: ProjectDtos.cs
backend/OneDc.Services/Implementation/: AdminService.cs  ApprovalService.cs  AuthService.cs  ComplianceService.cs  DatabaseBlobStorageService.cs  EmailService.cs  LeaveService.cs  LocalFileStorageService.cs  LockService.cs  OnboardingService.cs  PasswordResetService.cs  ProjectService.cs  ReportsService.cs  TimesheetService.cs  UnlockService.cs
backend/OneDc.Services/Interfaces/: IAdminService.cs  IApprovalService.cs  IAuthService.cs  IComplianceService.cs  IEmailService.cs  IFileStorageService.cs  ILeaveService.cs  ILockService.cs  IOnboardingService.cs  IPasswordResetService.cs  IProjectService.cs  IReportsService.cs  ITimesheetService.cs  IUnlockService.cs
backend/OneDc.Services/Models/: ClientDto.cs  FileUploadResult.cs
backend/PasswordHashGenerator/: Program.cs
backend/scripts/: QUICK_START.md  README.md  generate_admin_sql.sh  insert_admin_ready.sql  insert_default_admin.sql  update_empty_employee_ids.sql
docs/: PRODUCTION_SETUP_GUIDE.md  QUICK_REFERENCE.md  README.md  ROLE_ACCESS_MATRIX.md  USER_GUIDE_ADMIN.md  USER_GUIDE_APPROVER.md  USER_GUIDE_EMPLOYEE.md
frontend/: ALLOCATION_DATE_DISPLAY_FEATURE.md  ALLOCATION_NEW_EMPLOYEE_CAPACITY_FIX.md  ALLOCATION_UPDATE_FEATURE.md
frontend/onedc/: ALLOCATION_EXISTING_HOURS_FEATURE.md  FAVICON_GUIDE.md  INSTALL_FAVICON.md  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
ops/: docker-compose.yml
scripts/: deploy-backend-dev.sh  deploy-backend.sh  deploy-frontend-dev.sh  deploy-frontend.sh  vm-setup.sh
(+126 files in other folders)
