<!-- Admin Dashboard -->
<div *ngIf="isAdmin(); else employeeView" class="admin-dashboard">
  <!-- Dashboard Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h2 class="mb-1">Admin Dashboard</h2>
      <p class="text-muted mb-0">Overview of system metrics and top performing projects</p>
    </div>
    <button class="btn btn-outline-primary" (click)="ngOnInit()" [disabled]="isLoadingAdminMetrics">
      <i class="bi bi-arrow-clockwise" [class.spin]="isLoadingAdminMetrics"></i>
      Refresh
    </button>
  </div>

  <!-- KPI Cards -->
  <div class="row g-4 mb-4">
    <!-- Total Employees -->
    <div class="col-md-3">
      <div class="card border-0 shadow-sm">
        <div class="card-body text-center">
          <div class="stat-icon bg-primary bg-opacity-10 text-primary mb-3">
            <i class="bi bi-people fs-1"></i>
          </div>
          <h3 class="stat-value text-primary mb-1">
            <span *ngIf="!isLoadingAdminMetrics">{{ adminMetrics?.totalEmployees || '-' }}</span>
            <div *ngIf="isLoadingAdminMetrics" class="spinner-border spinner-border-sm text-primary"></div>
          </h3>
          <p class="stat-label text-muted mb-0">Total Employees</p>
        </div>
      </div>
    </div>

    <!-- Total Projects -->
    <div class="col-md-3">
      <div class="card border-0 shadow-sm">
        <div class="card-body text-center">
          <div class="stat-icon bg-info bg-opacity-10 text-info mb-3">
            <i class="bi bi-briefcase fs-1"></i>
          </div>
          <h3 class="stat-value text-info mb-1">
            <span *ngIf="!isLoadingAdminMetrics">{{ adminMetrics?.totalProjects || '-' }}</span>
            <div *ngIf="isLoadingAdminMetrics" class="spinner-border spinner-border-sm text-info"></div>
          </h3>
          <p class="stat-label text-muted mb-0">Total Projects</p>
        </div>
      </div>
    </div>

    <!-- Total Clients -->
    <div class="col-md-3">
      <div class="card border-0 shadow-sm">
        <div class="card-body text-center">
          <div class="stat-icon bg-success bg-opacity-10 text-success mb-3">
            <i class="bi bi-building fs-1"></i>
          </div>
          <h3 class="stat-value text-success mb-1">
            <span *ngIf="!isLoadingAdminMetrics">{{ adminMetrics?.totalClients || '-' }}</span>
            <div *ngIf="isLoadingAdminMetrics" class="spinner-border spinner-border-sm text-success"></div>
          </h3>
          <p class="stat-label text-muted mb-0">Total Clients</p>
        </div>
      </div>
    </div>

    <!-- Pending Approvals -->
    <div class="col-md-3">
      <div class="card border-0 shadow-sm">
        <div class="card-body text-center">
          <div class="stat-icon bg-warning bg-opacity-10 text-warning mb-3">
            <i class="bi bi-clock-history fs-1"></i>
          </div>
          <h3 class="stat-value text-warning mb-1">
            <span *ngIf="!isLoadingAdminMetrics">{{ adminMetrics?.pendingApprovals || '-' }}</span>
            <div *ngIf="isLoadingAdminMetrics" class="spinner-border spinner-border-sm text-warning"></div>
          </h3>
          <p class="stat-label text-muted mb-0">Pending Approvals</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Top Projects Table -->
  <div class="card border-0 shadow-sm">
    <div class="card-header bg-white d-flex justify-content-between align-items-center">
      <h5 class="mb-0">
        <i class="bi bi-trophy text-warning me-2"></i>
        Top 10 Projects with High Tasks
      </h5>
      <span class="badge bg-primary">{{ topProjects.length }} projects</span>
    </div>
    <div class="card-body p-0">
      <!-- Loading State -->
      <div *ngIf="isLoadingTopProjects" class="text-center p-4">
        <div class="spinner-border text-primary me-2"></div>
        <span>Loading top projects...</span>
      </div>

      <!-- Empty State -->
      <div *ngIf="!isLoadingTopProjects && topProjects.length === 0" class="text-center p-4">
        <i class="bi bi-inbox fs-1 text-muted"></i>
        <p class="text-muted mt-2 mb-0">No projects with high task counts found</p>
      </div>

      <!-- Projects Table -->
      <div *ngIf="!isLoadingTopProjects && topProjects.length > 0" class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Project</th>
              <th scope="col">Client</th>
              <th scope="col">Open Tasks</th>
              <th scope="col">Total Tasks</th>
              <th scope="col">Utilization</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let project of topProjects; let i = index">
              <td>{{ i + 1 }}</td>
              <td>
                <div>
                  <strong>{{ project.projectName }}</strong>
                  <small class="text-muted d-block">{{ project.projectCode }}</small>
                </div>
              </td>
              <td>{{ project.clientName }}</td>
              <td>
                <span class="badge bg-danger">{{ project.openTasksCount }}</span>
              </td>
              <td>{{ project.totalTasksCount }}</td>
              <td>
                <span class="badge bg-info">
                  {{ project.utilizationPercentage | number:'1.1-1' }}%
                </span>
              </td>
              <td>
                <span class="badge" 
                      [class.bg-success]="project.status === 'Active'"
                      [class.bg-warning]="project.status === 'On Hold'"
                      [class.bg-secondary]="project.status === 'Completed'">
                  {{ project.status }}
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Employee/Approver Dashboard -->
<ng-template #employeeView>
  <div class="employee-dashboard">
    <!-- Dashboard Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h2 class="mb-1">My Dashboard</h2>
        <p class="text-muted mb-0">Your timesheet and project utilization</p>
      </div>
      <button class="btn btn-outline-primary" (click)="ngOnInit()" [disabled]="isLoadingEmployeeData">
        <i class="bi bi-arrow-clockwise" [class.spin]="isLoadingEmployeeData"></i>
        Refresh
      </button>
    </div>

    <!-- Quick Stats Row -->
    <div class="row g-4 mb-4">
      <!-- Weekly Hours -->
      <div class="col-md-4">
        <div class="card border-0 shadow-sm">
          <div class="card-body text-center">
            <div class="stat-icon bg-primary bg-opacity-10 text-primary mb-3">
              <i class="bi bi-clock fs-1"></i>
            </div>
            <h3 class="stat-value text-primary mb-1">{{ weeklyHours }}h</h3>
            <p class="stat-label text-muted mb-0">This Week</p>
          </div>
        </div>
      </div>

      <!-- Pending Approvals -->
      <div class="col-md-4">
        <div class="card border-0 shadow-sm">
          <div class="card-body text-center">
            <div class="stat-icon bg-warning bg-opacity-10 text-warning mb-3">
              <i class="bi bi-hourglass-split fs-1"></i>
            </div>
            <h3 class="stat-value text-warning mb-1">{{ pendingApprovals }}</h3>
            <p class="stat-label text-muted mb-0">Pending Approvals</p>
          </div>
        </div>
      </div>

      <!-- Projects -->
      <div class="col-md-4">
        <div class="card border-0 shadow-sm">
          <div class="card-body text-center">
            <div class="stat-icon bg-info bg-opacity-10 text-info mb-3">
              <i class="bi bi-briefcase fs-1"></i>
            </div>
            <h3 class="stat-value text-info mb-1">{{ recentTimesheets.length }}</h3>
            <p class="stat-label text-muted mb-0">Active Projects</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Recent Timesheets -->
    <div class="card border-0 shadow-sm">
      <div class="card-header bg-white">
        <h5 class="mb-0">
          <i class="bi bi-calendar3 text-primary me-2"></i>
          Recent Timesheet Entries
        </h5>
      </div>
      <div class="card-body p-0">
        <!-- Loading State -->
        <div *ngIf="isLoadingEmployeeData" class="text-center p-4">
          <div class="spinner-border text-primary me-2"></div>
          <span>Loading timesheet data...</span>
        </div>

        <!-- Empty State -->
        <div *ngIf="!isLoadingEmployeeData && recentTimesheets.length === 0" class="text-center p-4">
          <i class="bi bi-calendar-x fs-1 text-muted"></i>
          <p class="text-muted mt-2 mb-0">No timesheet entries found</p>
        </div>

        <!-- Timesheets Table -->
        <div *ngIf="!isLoadingEmployeeData && recentTimesheets.length > 0" class="table-responsive">
          <table class="table table-hover mb-0">
            <thead class="table-light">
              <tr>
                <th scope="col">Date</th>
                <th scope="col">Project</th>
                <th scope="col">Hours</th>
                <th scope="col">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let entry of recentTimesheets">
                <td>{{ entry.date | date:'shortDate' }}</td>
                <td>{{ entry.project }}</td>
                <td>{{ entry.hours }}h</td>
                <td>
                  <span [class]="getStatusBadgeClass(entry.status)">
                    {{ entry.status }}
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</ng-template>
